spring.datasource.url=jdbc:mysql://localhost/database_name_here?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username_here
spring.datasource.password=user_password_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true